#File type:
Level

#Level name:
Level with wrong format

#Wrong Level map layout:
WWWWWWWWWWWWWWWWWWW@
WWWWWWWWWWWWWWWWWWW@
WWWWWWWWWWWWWWWWWWW@
WWWWWWWWWWWWWDWWWWW@
WWWWW----------WWWW@
WWWWW----------WWWW@
WWWWW-R--------WWWW@
WWWWW----------WWWW@
WWWWW-R--------WWWW@
wwwwT-R--------wwww@
WWWWW-R--------WWWW@
WWWWW-R------WWWWWW@
WWWWW-------TWWWWWW@
WWWWW----------WWWW@
WWWWW-P--------WWWW@
WWWWWWWWWWWWWWWWWWW@
WWWWWWWWWWWWWOWWWWW@
WWWWWWWWWWWWWWWWWWW@
WWWWWWWWWWWWWWWWWWW@

#Level direction layout:
dddddddg