#File type:
Save

#Level name:
Start-up level

#Level map layout:
twwwwwwwwwwwwwwwwwd@
                   @
                   @
rrr  r  r  rrr r  r@
r  r r  r r    r  r@
rrr  r  r  rr  rrrr@
r    r  r    r r  r@
r    rrrr rrr  r  r@
    p              @
wwwwwwwwwwwwwwwuwww@
-------------------@
RRR--RRRR--RRR-R--R@
R--R-R--R-R----R-R-@
RRR--R--R-R----RR--@
R-R--R--R-R----R-R-@
R--R-RRRR--RRR-R--R@
-------------------@
-------------------@
TWWWWWWWWWWWWWWVWWD@

#Level direction layout:
ddddddddddddddddddddddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuug

#Save map layout:
twwwwwwwwwwwwwwwwwd@
                   @
                   @
rrr  r  r  rrr r  r@
r  r r  r r    r  r@
rrr  r  r  rr  rrrr@
r    r  r    r r  r@
r    rrrr rrr  r  r@
    p              @
wwwwwwwwwwwwwwwuwww@
-------------------@
RRR--RRRR--RRR-R--R@
R--R-R--R-R----R-R-@
RRR--R--R-R----RR--@
R-R--R--R-R----R-R-@
R--R-RRRR--RRR-R--R@
-------------------@
-------------------@
TWWWWWWWWWWWWWWVWWD@

#Save direction layout:
ddddddddddddddddddddddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuug

#Save move count:
0
